<!-- Monkestation edit below // old: MinSize="450 450" // new: MinSize="350 350"-->
<DefaultWindow xmlns="https://spacestation14.io" Title="{Loc 'ghost-target-window-title'}" MinSize="350 350" SetSize="450 450">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="0.4">
        <Button Name="GhostnadoButton" Text="{Loc 'ghost-target-window-warp-to-most-followed'}" HorizontalAlignment="Center" Margin="0 4" />
        <LineEdit Name="SearchBar" PlaceHolder="Search" HorizontalExpand="True" Margin="0 4" />
        <ScrollContainer Name="GhostScroll" VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
            <!--<BoxContainer Name="ButtonContainer" Orientation="Vertical" VerticalExpand="True" SeparationOverride="5"> // Monkestation removal-->
                <!-- Target buttons get added here by code -->
        <!-- Monkestation edit start-->
        <BoxContainer Orientation="Vertical" >
            <BoxContainer Name="AntagBox" HorizontalExpand="True" >
                <Collapsible HorizontalExpand="True" BodyVisible="True">
                    <CollapsibleHeading Name="AntagonistHeading" />
                    <CollapsibleBody>
                        <WrapContainer Name="AntagonistContainer" SeparationOverride="5" LayoutAxis="Horizontal"/> <!-- These contain buttons on runtime-->
                    </CollapsibleBody>
                </Collapsible>
            </BoxContainer>
            <BoxContainer HorizontalExpand="True" >
                <Collapsible HorizontalExpand="True" BodyVisible="True">
                    <CollapsibleHeading Name="LivingHeading" />
                    <CollapsibleBody>
                        <WrapContainer Name="LivingContainer" SeparationOverride="5" LayoutAxis="Horizontal"/>
                    </CollapsibleBody>
                </Collapsible>
            </BoxContainer>
            <BoxContainer Name="DeadBox" HorizontalExpand="True" >
                <Collapsible HorizontalExpand="True" BodyVisible="True">
                    <CollapsibleHeading Name="DeadHeading" />
                    <CollapsibleBody>
                        <WrapContainer Name="DeadContainer" SeparationOverride="5" LayoutAxis="Horizontal"/>
                    </CollapsibleBody>
                </Collapsible>
            </BoxContainer>
            <BoxContainer HorizontalExpand="True" >
                <Collapsible HorizontalExpand="True" BodyVisible="True">
                    <CollapsibleHeading Name="GhostHeading" />
                    <CollapsibleBody>
                        <WrapContainer Name="GhostContainer" SeparationOverride="5" LayoutAxis="Horizontal"/>
                    </CollapsibleBody>
                </Collapsible>
            </BoxContainer>
            <BoxContainer HorizontalExpand="True" >
                <Collapsible HorizontalExpand="True" BodyVisible="True">
                    <CollapsibleHeading Name="MiscHeading" />
                    <CollapsibleBody>
                        <WrapContainer Name="MiscContainer" SeparationOverride="5" LayoutAxis="Horizontal"/>
                    </CollapsibleBody>
                </Collapsible>
            </BoxContainer>
        </BoxContainer>
        <!--</BoxContainer> // Monkestation edit end-->
        </ScrollContainer>
    </BoxContainer>
</DefaultWindow>
